# test2017

./: .gitattributes  .gitignore  README.md
files/: 报名表.xls
trunk/: SQLQuery1.sql  TestAll.sln
trunk/ASPNetCoreMVC/: ASPNetCoreMVC.csproj  Class.cs  Program.cs  Startup.cs
trunk/ConsoleApp1/: ConsoleApp1.csproj  packages.config
trunk/DBCopy.BLL/: DBCopy.BLL.csproj  DBCopyInstance.cs
trunk/DBCopy.Win/: DBCopy.Win.csproj  Form1.Designer.cs  Form1.cs  Program.cs
trunk/EntityToSql/: EntityToSql.csproj  ISql.cs  ISqlProvider.cs  SqlBuilder.cs  SqlPack.cs  SqlProvider.cs  SqlServerSelectSql.cs  说明.txt
trunk/GenerateEntity/: GenerateEntity.csproj  Program.cs  说明.txt
trunk/GenerateEntity4ForDBFirst/: App.config  DB.cs  GenerateEntity4ForDBFirst.csproj  PQDB.cs  Program.cs  T_PQ_BU_PROD_GROUP_CM.cs  packages.config
trunk/JWT/JWTTest1/: JWTTest1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  json.json
trunk/JWT/JWTTest1/AuthAttributes/: ApiAuthorizeAttribute.cs
trunk/JWT/JWTTest1/Controllers/: TokenController.cs  UserInfoController.cs  WeatherForecastController.cs
trunk/JWT/JWTTest1/Models/: AuthInfo.cs  LoginRequest.cs  TokenInfo.cs
trunk/Others/TestFileIO/: Program.cs  TestFileIO.csproj  TestWriteRemoteServer.cs
trunk/Others/TestFileIO/Request_Log/20190629/: 16.00.txt
trunk/Others/TestQRCodeCore/: BarcodeWriter.cs  BitmapRenderer.cs  Program.cs  TestQRCodeCore.csproj
trunk/RunDomain/: AssemblyLoader.cs  AssemblyProxy.cs  IAssemblyProxy.cs  RunDomain.csproj
trunk/Test/: ForTest.cs  ParentChild.cs  Program.cs  Test.csproj  TestByte.cs  TestCollection.cs  TestComparer.cs  TestDataTable.cs  TestDatetime.cs  TestEnum.cs  TestExcel.cs  TestExceptionPerformance.cs  TestExpression.cs  TestFloatDouble.cs  TestForeachDic.cs  TestHttpUtility.cs  TestHttpWebRequest.cs  TestIO.cs  TestIsAssignableFrom.cs  TestLinq.cs  TestPLZH.cs  TestReflection.cs  TestSemaphore.cs  TestString.cs  TestTask.cs  TestTemp.cs  Testyield.cs  packages.config
trunk/TestAutofac/: Program.cs  TestAutofac.csproj  TestExpressionRegistrations.cs  packages.config
trunk/TestConsole/: Program.cs  TestCall.cs  TestConsole.csproj
trunk/TestDBAccess/: BatchDataInsert.Designer.cs  BatchDataInsert.cs  DataTypeReadTest.Designer.cs  DataTypeReadTest.cs  Execute.cs  MainForm.Designer.cs  MainForm.cs  MutilSqlExecTest.Designer.cs  MutilSqlExecTest.cs  (+5 more)
trunk/web/WebApp1/: WebApp1.csproj
(+2547 files in other folders)
