<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a169c697484553b51a5b5e46dc69ed" Name="Diagram1">
        <EntityTypeShape EntityType="APSDEVModel.BASE_APPLICATION_B" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_APPLICATION_TL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_BILLNO_RULE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_BILLNO_RULE_RECORD" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CANCEL_LOG" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_COLOR_HEADER" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_COLOR_LINE_B" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_COLOR_LINE_TL" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONC_PROG_PARAMETER" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONC_PROG_PARAMETER_TL" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONC_REQUESTS_CONFLICT" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONC_REQUESTS_QUEUE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_MANAGER_RULE" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_MANAGERS" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_MANAGERS_TL" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_PROCESSES" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_PROGRAM_SERIAL" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_PROGRAMS" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_PROGRAMS_TL" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_CONCURRENT_REQUESTS" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_EXECUTABLES" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_FLEX_VALIDATION_TABLES" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_FLEX_VALUE_SETS" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_FUNCTIONS_B" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_FUNCTIONS_TL" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LNG_DEV" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LNG_MAPPING" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LOOKUP_CODE" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LOOKUP_CODE_DETAIL" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LOOKUP_TYPES_B" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LOOKUP_TYPES_TL" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LOOKUP_VALUES_B" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_LOOKUP_VALUES_TL" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MENU_GROUP_B" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MENU_GROUP_TL" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MENUS_B" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MENUS_RELATION" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MENUS_TL" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MESSAGES_B" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_MESSAGES_TL" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_NODES" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_PARAMETER_VALUES" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_PARAMETERS_B" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_PARAMETERS_TL" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_GROUP_UNITS" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_GROUPS" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_GROUPS_TL" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_SET_PROG_ARGS" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_SET_PROGRAMS" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_SET_RUN_ARGS" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_SET_STAGES" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_SETS" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_REQUEST_SETS_TL" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_RESP_REQUEST_GROUP" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_RESPS_B" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_RESPS_TL" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_SYSTEM_INFO" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_USER_PREFERENCES" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_USER_RESPS" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_USERS" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_VIRTUAL_LOCK" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_APPROVED_VENDOR_LIST" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_BUYERS" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_DELIVERY_CALENDAR" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_DELIVERY_CALENDAR_LINE" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_DELIVERY_REGION" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_DELIVERY_REGION_SUBINV" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_ITEM_CATEGORY_LINE" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_MANUAL_DELIVERY_DEMAND" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_VENDOR_ALLOCATION_PERCENT" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_BOM_COMPONENT" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_BOM_STRUCTURE" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_BUYER" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_CUSTOMER" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_DELIVERY_ACCEPT" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_DELIVERY_HEADER" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_DELIVERY_LINE" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_DELIVERY_RECEIVED" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_INTERFACE_MSG" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_ITEM" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_ITEM_CATEGORY" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_ITEM_ROUTING" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MAKE_ORDER" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MAKE_ORDER_IN" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MO_COMPLETE_TRAN" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MO_PROCESS_MOVE_TRAN" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MO_PROD_ONLINE" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MO_REQUIREMENT" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_MO_REQUIREMENT_IN" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_NOTIFY_HEADER" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_NOTIFY_LINE" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_NOTIFY_STATUS" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_ONHAND_QUANTITY" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_PLANNER" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_PO_HEADER" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_PO_LINE" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_REQ_ORDER_LINE" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_REQ_ORDERS" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_REQ_ORDERS_HIS" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_RESOURCE" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_SUBINVENTORY" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_VENDOR" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_VENDOR_ALLOCATION_PERCENT" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_VENDOR_APPROVED" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PI_VENDOR_SITE" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_REQ_CHANGE_HISTORY" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_REQ_ORDERS" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_REQ_SPLIT_MERGE" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_SHARE_DEMAND" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_SHARE_PLAN" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_SHARE_PLAN_HEADER" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_SHARE_SUPPLY" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_ASS_MAKE_ORDER" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_BOM_COMPONENTS" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_BOM_EXPLOSION" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_BOM_STRUCTURES" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CALENDAR_RES_WORK_TIMES" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CALENDAR_RESOURCE_SHIFTS" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CALENDAR_SHIFT_TEMPLATE" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CALENDAR_SHIFTS" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CALENDARS" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CATEGORIES" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CATEGORY_SETS" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_CUSTOMER" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_ITEM" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_ITEM_CATEGORIES" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_ITEM_CATEGORIES_TMP" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_ITEM_ROUTINGS" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_LEAD_TIME_PRODUCTION" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MAKE_ORDER" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MAKE_ORDER_HISTORY" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MAKE_ORDER_INTERFACE" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MAKE_ORDER_P" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MO_EXCEPTION_MSG" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MO_PUBLISH_VERSION" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MO_PUBLISH_VERSION_D" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MO_REQUIREMENT" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MO_REQUIREMENT_INTERFACE" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_MO_TYPE" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_ONHAND_QUANTITIES" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_PLANNERS" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_PLANT" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_REQ_NONSTD_REQUIREMENT" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_RESOURCE" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_RESOURCE_LINKAGE" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_SCHEDULE_GROUP" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_SCHEDULE_REGION" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_SHIFT_SCHEDULE_DETAIL" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_SHIFT_SCHEDULE_DETAIL_P" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_SUBINVENTORIES" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_USER_PRIVILAGE" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PS_USER_PRIVILAGE_DETAIL" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.sysdiagrams" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.BASE_RESP_MENU" Width="1.5" PointX="46.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PC_ITEM_CATEGORY_HEAD" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APSDEVModel.PP_SHRINKAGE_PLAN" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>