<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84bf4e11ca343b7ab3c110e9dab7d0d" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.T_BU_DB_REJ_SAVE_POS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_DEFECT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_DEFECT_H" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_DUTY" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_DUTY_H" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_FEE" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_FEE_H" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_PRO" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_PRO_H" Width="1.5" PointX="27.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_U_PART" Width="1.5" PointX="17.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_BU_PQ_REJ_JG_APP_U_PART_H" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_DB_DB_IP_INFO_CSR" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BA_MEAS_USER" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ACTUAL" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ADH_CHECK" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_AL_RESULT_TBL" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_APP_TYPE_REJ_BILL" Width="1.5" PointX="25.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_APPEAL_CALENDAR" Width="1.5" PointX="45.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_APPEAL_ORDER" Width="1.5" PointX="20.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_APPEAL_PROCESS" Width="1.5" PointX="32.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_APPEAL_TYPE" Width="1.5" PointX="23" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ARBITRATION_TYPE" Width="1.5" PointX="23" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSE_BAT_MANA" Width="1.5" PointX="45.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSE_COOL_ML" Width="1.5" PointX="45.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSE_CY_S_ML" Width="1.5" PointX="29.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSE_MEAS_LEAK" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSE_QA_MANA" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSE_VIS_INSP" Width="1.5" PointX="47.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ASSEMBLY_ML" Width="1.5" PointX="47.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_AVES_EVAL_D" Width="1.5" PointX="45" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_AVES_EVAL_M" Width="1.5" PointX="42.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BAD_DATA" Width="1.5" PointX="47.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BAD_SEND" Width="1.5" PointX="47.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BALE" Width="1.5" PointX="47.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BAT_OBD_CHECK" Width="1.5" PointX="47.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BK_RESULT_TBL" Width="1.5" PointX="15.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BLANK_BAR_2D" Width="1.5" PointX="17.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BLANK_BAR_TMP" Width="1.5" PointX="19.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BUILD_PREC_MEAS" Width="1.5" PointX="42.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BUILD_PREC_MEAS_D" Width="1.5" PointX="45" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAM_P_MEAS" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAMSHAFT_MID_MAC" Width="1.5" PointX="13" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAMSHAFT_PROC" Width="1.5" PointX="10.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAR_CHRO_CHECK" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAR_OUT" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAR_PART" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAR_PER_CHECK" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAR_PROD_PLAN_IMP" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAR_PROD_PLAN_M" Width="1.5" PointX="49.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAST_BAT_DATA" Width="1.5" PointX="49.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHECK_ADV_CALENDAR" Width="1.5" PointX="49.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHECK_REPORT" Width="1.5" PointX="42.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHECK_REPORT_CASE" Width="1.5" PointX="45" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHECK_TOOL_MEAS" Width="1.5" PointX="42.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHECK_TOOL_MEAS_D" Width="1.5" PointX="45" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHRO_CHECK_E" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CHRO_CHECK_V" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CLAIM_AMT_D" Width="1.5" PointX="49.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CLAIM_AMT_TOT" Width="1.5" PointX="31.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CLAIM_PROG_BOARD" Width="1.5" PointX="49.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_COLLAPSE_MEAS" Width="1.5" PointX="49.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_COLLAPSE_MEAS_CONF" Width="1.5" PointX="47.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_COLLAPSE_MEAS_REP" Width="1.5" PointX="49.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_COMB_COLOR_MEAS_D" Width="1.5" PointX="20" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_COMB_COLOR_MEAS_M" Width="1.5" PointX="17.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CONN_ROD_PROC" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CONTRACT" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CP_MEASURE" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CRANKSHAFT_PROC" Width="1.5" PointX="40.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_HOLE_C" Width="1.5" PointX="51.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_HOLE_E" Width="1.5" PointX="51.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_HOLES_D" Width="1.5" PointX="51.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_MEAS_MAC" Width="1.5" PointX="43" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_MEAS_MAC_INFO" Width="1.5" PointX="51.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_OP165_MAC" Width="1.5" PointX="51.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_OP165ZZ_MEAS_MAC" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_OP210K1_MAC" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_OP230ZZ_MEAS_MAC" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_P_MEAS" Width="1.5" PointX="25.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_B_FINAL_APPE" Width="1.5" PointX="53.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_B_FIRST_APPE" Width="1.5" PointX="53.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_B_PRE_LEAK" Width="1.5" PointX="53.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_B_SHELL_OFF" Width="1.5" PointX="53.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_HOLE_C" Width="1.5" PointX="10.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_S_FINAL_APPE" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_S_FIRST_APPE" Width="1.5" PointX="21.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_S_QP_PRESS" Width="1.5" PointX="55.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_S_SHELL_OFF" Width="1.5" PointX="55.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CY_S_TIGHT" Width="1.5" PointX="55.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CYLINDER_B_PROC" Width="1.5" PointX="55.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CYLINDER_S_PROC" Width="1.5" PointX="29.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DAY_AUTO_PERF" Width="1.5" PointX="31.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DEFECT_QUES" Width="1.5" PointX="55.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DEFECT_QUES_LOG" Width="1.5" PointX="55.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DEFECT_QUES_REPAIR" Width="1.5" PointX="55.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DEFECT_STAN_MAP" Width="1.5" PointX="57.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DOOR_CLOSE_MEAS" Width="1.5" PointX="57.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DPU_BAD_CHECK" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_E_ASSE_BAT" Width="1.5" PointX="35.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_E_ASSE_BAT_PART" Width="1.5" PointX="38" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EM_RESULT_TBL" Width="1.5" PointX="57.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EMPTY_CARPORT" Width="1.5" PointX="17.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ENGINE_ASSEMBLE_BAD" Width="1.5" PointX="57.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ENGINE_BAD_CV" Width="1.5" PointX="57.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ENGINE_FORGE_BAD" Width="1.5" PointX="57.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ENGINE_FOUNDRY_BAD" Width="1.5" PointX="36.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_ENGINE_PROCESS_BAD" Width="1.5" PointX="57.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EQUIP_CHECK_E" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EQUIP_CHECK_V" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EQUIP_MEASURE_E_V" Width="1.5" PointX="33" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EQUIP_MEASURE_M_E" Width="1.5" PointX="30.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EQUIP_MEASURE_M_V" Width="1.5" PointX="25.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EQUIP_MEASURE_S_V" Width="1.5" PointX="28" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_EVAL_QUES_INFO" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FIREBOX_HEIGHT" Width="1.5" PointX="8" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FLOOR_VIB_MEAS" Width="1.5" PointX="44.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FMEA_DATA" Width="1.5" PointX="57.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FORGE_BAT_DATA" Width="1.5" PointX="46.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FSC_MSD" Width="1.5" PointX="57.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_DISPLAY_SET" Width="1.5" PointX="57.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_EMP_DEFAULTACCESS" Width="1.5" PointX="48.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_EMP_RW_RS" Width="1.5" PointX="59.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_KEYVALUE_INFO" Width="1.5" PointX="59.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_LIST" Width="1.5" PointX="37.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_LIST_D" Width="1.5" PointX="40" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_OPERATIONLOG" Width="1.5" PointX="59.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_RFID_CAR_PAS" Width="1.5" PointX="12.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_SENDEMAIL_SET" Width="1.5" PointX="59.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_FX_SET" Width="1.5" PointX="59.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_GEAR_ASSE_QA" Width="1.5" PointX="37.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_GEAR_ASSE_QA_PART" Width="1.5" PointX="40" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_GEAR_PART" Width="1.5" PointX="37.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_GEAR_PART_P" Width="1.5" PointX="40" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_HARD_CHECK" Width="1.5" PointX="8" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_HD2_MAIL_M" Width="1.5" PointX="19.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_HD2_MAIL_M_HIS" Width="1.5" PointX="21.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_HT_RESULT_TBL" Width="1.5" PointX="59.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_HZ_MEAS_IMP" Width="1.5" PointX="59.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INCH_MEASURE" Width="1.5" PointX="3" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INNER_GAP_MEAS" Width="1.5" PointX="37.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INNER_GAP_MEAS_D" Width="1.5" PointX="40" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INSERT_TEMP" Width="1.5" PointX="59.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INSTALL_BAD" Width="1.5" PointX="59.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INSUR_REGI" Width="1.5" PointX="15.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INSUR_REGI_OP" Width="1.5" PointX="53.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INSUR_REJ_BILL" Width="1.5" PointX="18" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INSUR_SUP_INDEM" Width="1.5" PointX="18" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_INVERTED_BOX_DATA" Width="1.5" PointX="59.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_IP_CHECK" Width="1.5" PointX="23.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_LCS_ON_OFF" Width="1.5" PointX="25.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_LOCK_CAR" Width="1.5" PointX="31.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_LOG_PRICE" Width="1.5" PointX="50.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MAIL_ATTA" Width="1.5" PointX="18" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MAIL_RECORD" Width="1.5" PointX="15.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MANAGE_PROJECT" Width="1.5" PointX="61.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MARKET_PROD" Width="1.5" PointX="61.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MARKET_PROD_MON" Width="1.5" PointX="61.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MATE_PRICE_MAINT" Width="1.5" PointX="61.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MATERIAL" Width="1.5" PointX="61.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MATERIAL_CHECK" Width="1.5" PointX="8" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MATERIAL_PRICE" Width="1.5" PointX="61.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MATERIAL_PRICE_HIS" Width="1.5" PointX="61.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEAS_MOLD_D" Width="1.5" PointX="61.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEAS_MOLD_M" Width="1.5" PointX="61.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEAS_RESULT_D" Width="1.5" PointX="61.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEAS_RESULT_M" Width="1.5" PointX="61.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEASURE_RESULT" Width="1.5" PointX="30" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEASURE_RESULT_HIS" Width="1.5" PointX="59.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MEASURE_TMP" Width="1.5" PointX="61.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MID_TL_HIS" Width="1.5" PointX="33.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MOMENT_MEASURE_E" Width="1.5" PointX="8" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MOMENT_MEASURE_V" Width="1.5" PointX="3" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_MONITOR_PROBLEM" Width="1.5" PointX="63.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PAINT_ADH_CHECK" Width="1.5" PointX="3" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PAINT_BAD" Width="1.5" PointX="63.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PART_POS_R" Width="1.5" PointX="63.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PART_PRO" Width="1.5" PointX="63.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PART_PROCESS" Width="1.5" PointX="23" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PART_PROJ" Width="1.5" PointX="20.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PER_CHECK" Width="1.5" PointX="8" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_POINT_IMP" Width="1.5" PointX="63.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PRE_SAND_CHECK" Width="1.5" PointX="8" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PROCESS_CHECK" Width="1.5" PointX="3" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PROCESS_CLAIM" Width="1.5" PointX="63.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PRODUCE_DATA_ANA" Width="1.5" PointX="35.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PRODUCT_ACTU" Width="1.5" PointX="37.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PRODUCT_PLAN" Width="1.5" PointX="63.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PT_MEASURE_D" Width="1.5" PointX="38" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PT_MEASURE_IMP" Width="1.5" PointX="63.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PT_MEASURE_M" Width="1.5" PointX="35.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PTLOG_APPLICATION" Width="1.5" PointX="63.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PUNCH_BAD" Width="1.5" PointX="55.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_EXCE_ATTA" Width="1.5" PointX="18" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_EXCE_EXP" Width="1.5" PointX="18" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_EXCE_M" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_IMPROVE_CASE" Width="1.5" PointX="35" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_IMPROVE_ITEM" Width="1.5" PointX="32.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_TREND" Width="1.5" PointX="63.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_TREND_IMP" Width="1.5" PointX="63.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QUALITY_CHECK_E" Width="1.5" PointX="5.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QUALITY_CHECK_V" Width="1.5" PointX="0.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QUALITY_INDEX" Width="1.5" PointX="10.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QUALITY_INDEX_IMP" Width="1.5" PointX="12.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QUALITY_MONS" Width="1.5" PointX="17.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QUES_LIB" Width="1.5" PointX="19.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QVCC_SPEC" Width="1.5" PointX="52.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_R_MATERIAL_CHECK" Width="1.5" PointX="8" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RAW_MAT_SUP" Width="1.5" PointX="65.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RE_OTHER_FEE_TEMP" Width="1.5" PointX="65.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_DEFECT_QUES" Width="1.5" PointX="65.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_DEFECT_QUES_H" Width="1.5" PointX="65.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_DUTY_COMP" Width="1.5" PointX="13" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_DUTY_COMP_HIS" Width="1.5" PointX="65.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_HIS" Width="1.5" PointX="65.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_OP" Width="1.5" PointX="65.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_OTHER_FEE" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_OTHER_FEE_HIS" Width="1.5" PointX="65.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_PART" Width="1.5" PointX="13" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_PART_HIS" Width="1.5" PointX="44.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_PART_TEMP" Width="1.5" PointX="65.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_RAW_MAT" Width="1.5" PointX="13" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_BILL_RAW_MAT_HIS" Width="1.5" PointX="46.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_DUTY_CHAN" Width="1.5" PointX="48.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_JUD_PART_BOX" Width="1.5" PointX="65.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REJ_JUD_PART_BOX_H" Width="1.5" PointX="65.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REPAIR_D_E" Width="1.5" PointX="35" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REPAIR_D_V" Width="1.5" PointX="35" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REPAIR_M_E" Width="1.5" PointX="32.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_REPAIR_M_V" Width="1.5" PointX="32.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RESIN_BAD" Width="1.5" PointX="65.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RPT_EMAIL" Width="1.5" PointX="14.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RPT_EMAIL_HIS" Width="1.5" PointX="27.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RSATTACHMENT" Width="1.5" PointX="29.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RSCM_APPL" Width="1.5" PointX="61.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RSPROJECT_CODE" Width="1.5" PointX="67.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RSPROJECT_INFO" Width="1.5" PointX="67.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_RSRELPROJECT" Width="1.5" PointX="67.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_S_COLOR_DIFF_D" Width="1.5" PointX="35" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_S_COLOR_DIFF_M" Width="1.5" PointX="32.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SC_CLOSE_MEAS" Width="1.5" PointX="67.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SEND_PART_M" Width="1.5" PointX="21.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SIZE_CHECK" Width="1.5" PointX="8" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SOLDER_BAD" Width="1.5" PointX="67.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SP_RESULT_TBL" Width="1.5" PointX="23.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SPECTRAL_CHECK" Width="1.5" PointX="8" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SS_RESULT_TBL" Width="1.5" PointX="67.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_STEER_WHEEL_MEAS" Width="1.5" PointX="67.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_STEER_WHEEL_OSC_MEAS" Width="1.5" PointX="67.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_STEER_WHEEL_VIB_MEAS" Width="1.5" PointX="67.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_STOCK_STATUS" Width="1.5" PointX="57.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SUP_QA_R" Width="1.5" PointX="67.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SUPPLIER_FB_ANS" Width="1.5" PointX="67.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SURF_VIBR_CHECK" Width="1.5" PointX="16.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SURFACE_CHECK_E" Width="1.5" PointX="8" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_SURFACE_CHECK_V" Width="1.5" PointX="3" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TAS_CHECK" Width="1.5" PointX="69.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TATGET" Width="1.5" PointX="5.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TATGET_ACTUAL" Width="1.5" PointX="69.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TEAM_BAD_DESC_REL" Width="1.5" PointX="7.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TES_D_EVAL" Width="1.5" PointX="8" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TES_S_DETAIL" Width="1.5" PointX="33" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TES_S_EVAL" Width="1.5" PointX="30.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_THICK_MEASURE" Width="1.5" PointX="3" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_THR_D_MEASURE" Width="1.5" PointX="25.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_THR_D_MEASURE_D" Width="1.5" PointX="28" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TIGHT_INFO" Width="1.5" PointX="9.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TIRE_RFV_MEAS" Width="1.5" PointX="11.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TIRE_UNIFORMITY" Width="1.5" PointX="18.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TORQUE_DATA" Width="1.5" PointX="69.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TRACE_BACK" Width="1.5" PointX="69.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TRAN_ASSEMBLE_BAD" Width="1.5" PointX="31.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TRAN_PROCESS_BAD" Width="1.5" PointX="33.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TU_RESULT_TBL" Width="1.5" PointX="69.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_UCF_CHECK" Width="1.5" PointX="3" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_UCF_MEASURE" Width="1.5" PointX="10.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_UCF_MEASURE_D" Width="1.5" PointX="13" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_V_BUILD_PREC" Width="1.5" PointX="27.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_V_BUILD_PREC_D" Width="1.5" PointX="30" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_V_BUILD_PREC_TMP" Width="1.5" PointX="35.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_V_DEVI_WEAR" Width="1.5" PointX="37.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_V_RUN_DEVI_MEAS" Width="1.5" PointX="69.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_VACUUM_FILL_ANTIF" Width="1.5" PointX="54.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_VACUUM_FILL_BRAKE" Width="1.5" PointX="69.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_VACUUM_FILL_COLD" Width="1.5" PointX="69.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_VE_BAD_INFO" Width="1.5" PointX="50.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WARN" Width="1.5" PointX="59.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WARNING_DEAL" Width="1.5" PointX="61.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WARNING_INFO" Width="1.5" PointX="71.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WARNING_PLAN" Width="1.5" PointX="71.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WARNING_RULE" Width="1.5" PointX="71.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WARNING_RULE_CV" Width="1.5" PointX="13.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WATERTIGHT_CHECK" Width="1.5" PointX="3" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_WIPER_ATTACK_MEAS" Width="1.5" PointX="71.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ALERT_BAD_DESC" Width="1.5" PointX="25.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ALERT_RULE" Width="1.5" PointX="71.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ALERT_STATION_USER" Width="1.5" PointX="27.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ATTR_CHOICE" Width="1.5" PointX="71.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_COLOR_DIFF_SPEC" Width="1.5" PointX="71.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_OTHER_MEAS" Width="1.5" PointX="71.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_PART_MEAS" Width="1.5" PointX="71.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_PART_POS_R" Width="1.5" PointX="71.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_POINT_MEAS" Width="1.5" PointX="71.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_QUALITY_INDEX" Width="1.5" PointX="63.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_QUALITY_INDEX_IMP" Width="1.5" PointX="65.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BA_QVCC_POINT" Width="1.5" PointX="71.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BAD_MODI_MANA" Width="1.5" PointX="42.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BODY_PREC_INDEX" Width="1.5" PointX="44.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_CS_FUNTION" Width="1.5" PointX="27.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_CTCEIGT_REAL" Width="1.5" PointX="56.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_DATA_AUTH_RULE" Width="1.5" PointX="73.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_DEFECT_STAN_BAD_G" Width="1.5" PointX="73.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_DEFECT_STAN_QUICK" Width="1.5" PointX="73.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_DEFECT_STAN_RELA" Width="1.5" PointX="73.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_DETAIL_BAD_GROUP" Width="1.5" PointX="20.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_DUTY_DEPT" Width="1.5" PointX="73.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ENGINE_TYPE" Width="1.5" PointX="73.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_IF_RESO_CONFI" Width="1.5" PointX="73.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_LEAKAGE_RULE" Width="1.5" PointX="73.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_MAIL_SEND_ROLE" Width="1.5" PointX="73.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_MOLD" Width="1.5" PointX="73.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PAINT_CHECK_ITEM" Width="1.5" PointX="46.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PART_POS_PIC_D" Width="1.5" PointX="30" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PART_POS_PIC_M" Width="1.5" PointX="27.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PROC_MEAS_ITEM" Width="1.5" PointX="73.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PROC_WASTE_UPPER" Width="1.5" PointX="73.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PROCESS_PARAM" Width="1.5" PointX="73.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PRT_CLD_REL" Width="1.5" PointX="73.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PT_BILL_SEQ" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PT_SPEC" Width="1.5" PointX="73.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_PT_SPEC_IMP" Width="1.5" PointX="5.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_QIC_ORGANIZATION" Width="1.5" PointX="67.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_QIC_PERFORM_INDEX" Width="1.5" PointX="75.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_QIC_USER" Width="1.5" PointX="75.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_QIC_USERROLE_RLT" Width="1.5" PointX="7.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_REJ_BILL_GEN" Width="1.5" PointX="9.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_REMIND_NOTICE" Width="1.5" PointX="75.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_RESO_RULE_2D" Width="1.5" PointX="15.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ROLE_BAD_GROUP" Width="1.5" PointX="75.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ROLE_ONLINE_PRIVILEGE" Width="1.5" PointX="17.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_ROLE_WORK" Width="1.5" PointX="75.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_RPT_REC_SET" Width="1.5" PointX="22.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_RULE_DEFI_2D" Width="1.5" PointX="75.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_SAVE_POS_PER" Width="1.5" PointX="75.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_SCRAP_BAD_TYPE" Width="1.5" PointX="29.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_SHOW_COLSUSED" Width="1.5" PointX="31.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_TAR_VAL_D" Width="1.5" PointX="30" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_TAR_VAL_IMP" Width="1.5" PointX="75.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_TAR_VAL_M" Width="1.5" PointX="27.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_USER_CHOICE" Width="1.5" PointX="33.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_USER_FACTORY" Width="1.5" PointX="75.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_USER_PRIVILEGE" Width="1.5" PointX="30" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_USER_WORKSHOP" Width="1.5" PointX="39.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARE_RFID_ALERT" Width="1.5" PointX="75.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARE_RFID_IPC" Width="1.5" PointX="75.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARE_RFID_READER" Width="1.5" PointX="75.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARNING_BAD_REASON" Width="1.5" PointX="58.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARNING_CONDITION" Width="1.5" PointX="75.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARNING_INFO" Width="1.5" PointX="75.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WARNING_LEVEL" Width="1.5" PointX="75.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_WORK_BASE_PAR" Width="1.5" PointX="27.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_DB_DB_BAD_TYPE_TEMP" Width="1.5" PointX="24.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_DB_DB_EQUIP_TEMP" Width="1.5" PointX="26.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_DB_DB_LOOKUP_VALUE_TEMP" Width="1.5" PointX="41.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_DB_DB_LOOKUP_VALUE_TEMP2" Width="1.5" PointX="48.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_DB_DB_PRO_LINE_TEMP" Width="1.5" PointX="50.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_BARCODE_SCAN_RATE" Width="1.5" PointX="60.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CAM_P_MEAS_TEMP" Width="1.5" PointX="62.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_P_MEAS_TEMP" Width="1.5" PointX="64.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_CS_P_MEAS_TMP" Width="1.5" PointX="77.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_DEFECT_QUES_BAK" Width="1.5" PointX="77.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_E_ASSE_BAT_PART_TEMP" Width="1.5" PointX="77.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_E_ASSE_BAT_TEMP" Width="1.5" PointX="35.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PART_PROCESS_TEMP" Width="1.5" PointX="77.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_PART_PROJ_TEMP" Width="1.5" PointX="43.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_EXCE_D_CTM" Width="1.5" PointX="18" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_EXCE_D_HCFM" Width="1.5" PointX="18" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_QIC_EXCE_EXP_20160826" Width="1.5" PointX="77.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TORQUE_DATA_0517" Width="1.5" PointX="77.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_BU_TV_RULE" Width="1.5" PointX="39.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_BU_VIN_CARTYPE" Width="1.5" PointX="77.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_DB_VESV3_TEMP2" Width="1.5" PointX="77.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.T_PQ_TD_COLDATA" Width="1.5" PointX="77.75" PointY="72.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_ADH_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_APP_TYPE_REJ_BILL" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_APPEAL_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_ARBITRATION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_AVES_EVAL_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_BUILD_PREC_MEAS_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CAMSHAFT_MID_MAC" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CAR_CHRO_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CAR_PER_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CHECK_REPORT_CASE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CHECK_TOOL_MEAS_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CHRO_CHECK_E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CHRO_CHECK_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_COMB_COLOR_MEAS_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CP_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CS_MEAS_MAC" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_CS_P_MEAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_DPU_BAD_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_E_ASSE_BAT_PART" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_EQUIP_CHECK_E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_EQUIP_CHECK_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_EQUIP_MEASURE_E_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_EQUIP_MEASURE_S_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_FIREBOX_HEIGHT" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_FX_LIST_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_GEAR_ASSE_QA_PART" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_GEAR_PART_P" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_HARD_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_INCH_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_INNER_GAP_MEAS_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_INSUR_REJ_BILL" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_INSUR_SUP_INDEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_MAIL_ATTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_MATERIAL_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_MEASURE_RESULT" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_MOMENT_MEASURE_E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_MOMENT_MEASURE_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_PAINT_ADH_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_PART_PROCESS" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_PER_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_PRE_SAND_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_PROCESS_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_PT_MEASURE_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_QIC_EXCE_ATTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_QIC_EXCE_EXP" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_QIC_EXCE_D_CTM" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_QIC_EXCE_D_HCFM" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_QIC_IMPROVE_CASE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_R_MATERIAL_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_SIZE_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_SPECTRAL_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_SURFACE_CHECK_E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_TES_D_EVAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_SURFACE_CHECK_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_THICK_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_UCF_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_WATERTIGHT_CHECK" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_REJ_BILL_DUTY_COMP" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_REJ_BILL_OTHER_FEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_REJ_BILL_PART" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_REJ_BILL_RAW_MAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_REPAIR_D_E" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_REPAIR_D_V" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_S_COLOR_DIFF_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_TES_S_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_THR_D_MEASURE_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_UCF_MEASURE_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_BU_V_BUILD_PREC_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_DB_USER_PRIVILEGE" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_DB_PART_POS_PIC_D" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK1_T_PQ_DB_TAR_VAL_D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>