<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda5f1e18ba044d289e69ffd5235aa48" Name="Diagram1">
        <EntityTypeShape EntityType="MQCSBUS.CP_VER" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_APP_APPDOWNLOADURL" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_APP_APPLICATION" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_APP_APPLICATION_VER" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_APP_DEVICE" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_APP_NOTIFICATION" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_APP_VER" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_IM_MOBILEVERSION" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_REMIND_EMAIL_RUNTIME" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_REMIND_SMS_RUNTIME" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_CUSTOMERAPP" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_CUSTOMERAPPREFUSER" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_CUSTOMERAPPSHARED" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_CUSTOMERAPPTYPE" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_FOLDER" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_FOLDERREFUSER" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_FUNCTIONAGENT" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_PROCESSAGENTFILTER" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_SYSTEMAPP" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_SYSTEMUSERAPPCONTROL" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_CP_UI_SYSTEMUSERDKTCONTROL" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_BASE" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_CATEGORY" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_ESCROW" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_EVENT" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_MOBILESYNCHRO" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_SEND" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_SETTING" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_VIEWAUTH" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_BASEDATAQUERYSET" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_CATEGORY" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_CODE_DATA_NO" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_DB" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_DB_TABLE" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_DB_TABLE_FIELD" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_DRAF" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_FILTER_EXP" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_HISTORY" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_RESOURCE" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_RULE" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_RULE_EXECHISTORY" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_RULE_STEP" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_RULE_STEP_CONDITION" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_STEP_EXECHISTORY" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_TABLE_INFO" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_TEMPLATE_LIB" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_TREE" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_USER_QUERY_PLAN" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_VIEW" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_FIELD" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_FIELD_H" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_INDEX" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_INDEX_H" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_LIMIT" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_LIMIT_H" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_LOG" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_OBJECTPARA" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_OBJECTPARA_H" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_OTHERINFO" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_PROCORFUNC" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_PROCORFUNC_H" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_RELAMANAGER" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_RELAOBJECT" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_RULE" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_TABLE" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_TABLE_H" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_TABRELATION" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_TABRELATION_H" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_USER_DB" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VERATTACH" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VERSION" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEW" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEW_H" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEWFIELD" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEWFIELD_H" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEWFIELDRELATION" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEWFIELDRELATION_H" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEWRELATION" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MD_VIEWRELATION_H" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_MOBILE_DEV_BINDING" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_RPT_EDIT_HISTORY" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_RPT_EDIT_TEMPLATE" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_RPT_TEMPLATE" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_RPT_TEMPLATE_CUSTOM" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ATTACHMENT" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_CATEGORY" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_EMPLOYEE" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_FILE" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_FORM" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_FORM_FIELD" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_FORM_FUNCTION" Width="1.5" PointX="31.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_FORM_RECORD" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_LOG" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_MENU" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ORG_LEADER" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ORG_PRIV" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ORGANIZATION" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ROLE" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ROLE_PRIV" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ROLE_USER" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_STATION" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_STATION_LEVEL" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_STATION_USER" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_DESKTOP" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_GROUP" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_GROUP_PRIV" Width="1.5" PointX="33.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_GROUP_USER" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_HELP" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_HELP_TYPE" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_PD" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_PRIV" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_VALUES_LIST" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_ACTIONCONFIG" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_ACTIONIMAGE_CONFIG" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_ACTIONSQL_CONFIG" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_AGENT_PERMISSION" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_ATTACH_PERMISSION" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_AUDITORINTERFACE" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_AUTOAUDIT_RUNTIME" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_AUTOAUDIT_RUNTIME_H" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_BAND_MODULE" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_BUSINESSDATA" Width="1.5" PointX="35.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_BUSINESSDATA_H" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_CC_MODULE" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_CHANGE_PERMISSION" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_CHILD_RUNTIME" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_DOCUMENT" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_ELECSEAL_MODULE" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_ELECSEAL_RUNTIME" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_EMAIL_REPLY" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FILEACCESS" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FILING_LOG" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FORM_STATUS_CONFIG" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FORM_STATUS_MODULE" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FORM_STATUS_RUNTIME" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FORM_WF_RELATION" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FORM_WF_RELATION_H" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_FORMPERMISSION_MODULE" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_JOB" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_LANGUAGECONFIG" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_LOG" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_LOG_H" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_LOGCONTENT" Width="1.5" PointX="37.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_LOGCONTENT_H" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_NODE_EXTEND_RUNTIME" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_NODE_EXTEND_RUNTIME_H" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_NODE_RUNTIME" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_NODE_RUNTIME_H" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PENDING" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PENDING_FORM" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PENDING_FORM_H" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PENDING_H" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PLATFORM_CONFIG" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_ATTENTION" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_CHILD_MODULE" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_ENTITY" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_KIND" Width="1.5" PointX="39.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_MODULE" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_RUNTIME" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESS_RUNTIME_H" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESSAGENT" Width="1.5" PointX="39.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESSIMPORTLOG" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_PROCESSSTATUS_RUNTIME" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_RELATION_MODULE" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_REMIND_EMAIL_RUN_H" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_REMIND_EMAIL_RUNTIME" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_REMIND_MODULE" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_REMIND_SCHEDULE" Width="1.5" PointX="16.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_REMIND_SMS_RUNTIME" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_REMIND_SMS_RUNTIME_H" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_RPT_TEMPLATE" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_SEALLOG" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_SMS_MO_RUNTIME" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_SMS_RPT_RUNTIME" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_START_RUNTIME" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_AGENT_MODULE" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_EXTEND_MODULE" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_FORM_MODULE" Width="1.5" PointX="41.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_MODULE" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_ROLLBACK_MODULE" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_ROLLBACK_RUN_H" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEP_ROLLBACK_RUNTIME" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEPPATH_RUNTIME" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_STEPPATH_RUNTIME_H" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_UI_CONFIG" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_UI_MODULE" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_USER_PROCESS_MODULES" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IFR_IQS_BU_DISPATCH_E3S" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IFR_IQS_BU_INVIT_E3S" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IFS_IQS_BU_DISPATCH_ATT_E3S" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IFS_IQS_BU_DISPATCH_E3S" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IFS_IQS_BU_DISPATCH_PART_E3S" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IFS_IQS_BU_INVIT_E3S" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_ACTION_EXPLANATION" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_APPRAISE" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_BILL_NO_RECORD" Width="1.5" PointX="36.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_CM_COVER_RATIO" Width="1.5" PointX="38.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_CM_EFFECT" Width="1.5" PointX="40.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_CM_EFFECT_DETAIL" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_DEPT_PP100" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_DEST_CONTACT" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_DLR_INFO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_DTR" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_FOLLOW_ANSWERS" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_FOLLOW_CLIENT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_FOLLOW_ITEM" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_FORECAST" Width="1.5" PointX="44.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_FORECAST_DEPARTMENT" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_FORECAST_MODEL" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_INVEST_DATE_RANGE" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_IQS_SCORE" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_ITEM_ANALYSE" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_ITEM_JQ_PP100" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_MAINTAIN" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_MONTH_TARGET" Width="1.5" PointX="14.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_MONTH_TARGET_SPLIT" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_PP100_RANKING" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_PROCEDURE_STAT" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_RECOVERY_PARTS" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_RECOVERY_REPORTS" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_REPEAT_CLIENT" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_REPLY_ACTION_PLAN" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_REPLY_CM" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_REPLY_VOC" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_TPR_ISSUE" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_TPR_ISSUE_DETAIL" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_TPR_LOG" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_TPR_REPLY" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_TPR_VOC" Width="1.5" PointX="48.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_BASEPOINT" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_BASEPOINT_PLIT" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_INVEST_PP100" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_PP100" Width="1.5" PointX="24.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_RANK" Width="1.5" PointX="26.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_TARGET" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_BU_YEAR_TARGET_SPLIT" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_ATTACHMENT" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_DEPT_MAN" Width="1.5" PointX="48.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_DUTY_ROLE" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_DUTY_ROLE_HIS" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_FAULT_PART" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_INVEST_REPORT" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_INVEST_REPORT_TMP" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_INVEST_RPT_F" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_INVEST_RPT_F_D" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_INVEST_SAMPLE" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_ITEM_DETAIL_INFO" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_ITEM_DETAIL_INFO_TMP" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_ITEM_INFO" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_ITEM_INFO_TMP" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_ITEM_PFP" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_JQ_COEF" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_PP100" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_PP100_ITEM" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_REPLY_SETTING" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_TCS_MAN" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_TPR_PROGRESS_STATUS" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_IQS_DB_INVEST_REPORT" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_IQS_DLR_INFO" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_IQS_DTR" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_IQS_MAINTAIN" Width="1.5" PointX="52.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_MIS_REPARE" Width="1.5" PointX="14.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_MIS_SALE" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IR_MIS_VECHILE" Width="1.5" PointX="24.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_MEASURES_RESUME" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_REPARE" Width="1.5" PointX="28.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_SALE" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_VECHILE" Width="1.5" PointX="36.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_WARRANTY" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_WARRANTY_CURSOR" Width="1.5" PointX="48.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_B" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_CAR_SERIES" Width="1.5" PointX="54.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_CAR_TYPE" Width="1.5" PointX="54.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_DUTY" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_LOOKUP_TYPE" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_LOOKUP_VALUE" Width="1.5" PointX="54.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_PFP_SYS_DISTIN" Width="1.5" PointX="54.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_PROJECT_DETAIL" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_PROJECT_INFO" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_REASION_DISTIN_D" Width="1.5" PointX="5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_REASION_DISTIN_M" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_SYS_DISTIN" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_IR_MEASURES_RESUME" Width="1.5" PointX="54.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_PQ_DB_SHOW_COLSUSED" Width="1.5" PointX="38.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.MAP_OPTCBL_POINT_70" Width="1.5" PointX="54.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_DB_DB_BAD_TYPE_BAK" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_DB_DB_PART_BAK" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_CALENDAR_EVENTINFO" Width="1.5" PointX="56.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_FORM_LANGUAGE" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_EMPLOYEE_PD" Width="1.5" PointX="10.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_EMPLOYEE_TEMP" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ORGANIZATION_PD" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ROLE_PRIV_TEMP" Width="1.5" PointX="56.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ROLE_TEMP" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_ROLE_USER_TEMP" Width="1.5" PointX="56.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_GROUP_TEMP" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_GROUP_USER_TEMP" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_SYS_USER_TEMP" Width="1.5" PointX="56.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_BI_AUTOCREATE" Width="1.5" PointX="56.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_GATHER_NODE_RUNTIME" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_EAP_WF_GATHER_RUNTIME" Width="1.5" PointX="56.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_IQS_DB_INVEST_REPORT_ORA_TMP" Width="1.5" PointX="56.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_BU_SALE_HIS" Width="1.5" PointX="18.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_MIS_DB_FACTORY_CAR" Width="1.5" PointX="40.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_PQ_BU_REJ_BILL20170524" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_PQ_BU_RPT_EMAIL_BAK" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_PQ_DB_DATA_AUTH_RULE_TEMP" Width="1.5" PointX="58.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_PROCESS_PARTNO" Width="1.5" PointX="58.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_PTPQ_TEST" Width="1.5" PointX="58.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_SQ_BU_EIGHT_D_RPT0920" Width="1.5" PointX="58.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_SQ_BU_SUP_IMP_ALERT_BAK" Width="1.5" PointX="58.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_SQ_BU_SUP_IMP_ALERT_BAK1" Width="1.5" PointX="58.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_SQ_BU_SUP_IMP_ALERT_D_BAK" Width="1.5" PointX="44.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.T_SQ_BU_TRAY_INFO_BAK070510" Width="1.5" PointX="58.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.TMP1" Width="1.5" PointX="46.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.TMP2" Width="1.5" PointX="48.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.TMP3" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.TMP4" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MQCSBUS.TMP5" Width="1.5" PointX="60.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="MQCSBUS.FK_T_IQS_BU_REF_T_IQS_BU" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK_T_IQS_BU_REFERENCE_T_IQS_B7" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK_T_IQS_BU_REFERENCE_T_IQS_B5" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK_T_IQS_BU_REFERENCE_T_IQS_B6" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK_T_IQS_BU_REF_T_IQS_BU1" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK_T_IQS_BU_REFERENCE_T_IQS_BU" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK1_T_IQS_DB_INVEST_RPT_F_D" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK1_T_MIS_PROJECT_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="MQCSBUS.FK_T_MIS_DB_REFERENCE_T_MIS_DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>